<!DOCTYPEHTML>
<html><head><title>Live View</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
crossorigin="anonymous">
<style>
body {font-family: Arial;
background-color:#404040;
margin:100px;
padding:20px;
border:5px;
}
.tab button {
  background-color: inherit;
  color:white;
  float: Right;
  border: none;
  outline: none;
  padding: 14px 16px;
 font-size: 19px;
}
h3,button{display:inline;}

.class{color:white;
padding: 19px;
font-size:200%}

.tab button:hover {
  color: #616161;
}
img{opacity:0.2;
color:white;
}
img:hover{opacity:1;}
hr{color:gray;
background-color:gray;}
div.icon{font-size:50px;
text-align:center;
color:white;}
div.bt{
text-align:center;
padding:20px;
margin:10px;}
.bttn{margin:15px;
padding:15px;
background-color:inherit;
outline:gray;
border:;}
.bttn:hover{background-color:white;}
#uf{text-decoration:none;}
div.aa{display:inline-block;}
.diffi{hight:100px;
width:100px;
white-space:nowrap;
overflow:hidden;
background:#f0f0f0;
transition:width 3s, height 8s,transform 2s;}
.diffi:hover{width:525px;
height:133px;
overflow:visible;
background-color:gray;
color:white;
text-shadow:2px 2px 2px #897676;
transform:rotate(360deg);}

@keyframes example {
  0%   {background-color:gray; left:0px; top:0px;}
  25%  {background-color:gray; left:1050px; top:0px;}
  50%  {background-color:gray; left:1050px; top:300px;}
  75%  {background-color:gray; left:0px; top:300px;}
  100% {background-color:gray; left:0px; top:0px;}
}
button.alll {
  width: 80px;
  height: 50px;
  background-color: White;
  position: relative;
   animation-name: example;
  animation-duration: 5s ;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count:3;
  animation-direction:;}


</style>
</head>
<body>


<div class="tab"><h3 class="class">Raleway</h3>
  <button>Contact Us</button>
  <button>About Us</button>
  <button>Project</button>
  <button>Blog Entries</button>
  <button>Home</button>
</div><br/><br/><br/><br/>
<p style="color:gray"></p><hr/>
<h1 style="text-align:center; font-size:70px; color:white ">Introduction</h1>
<p style="text-align:center; color:gray;"><b title="About me">Raleway HTML5 template is provided by <b style="color:#009988">template</b><b style="color:#987671">mo</b>. Credit goes to <b style="color:white">Unsplash</b> for photos. 
Feel free to modify<br> and use this layout for any personal or commercial website.</b></p><br><br><br><br><br>
<div class="icon">
<i class="fas fa-cloud" style="margin-right:40px"></i>
<i class="fas fa-heart" style="margin-right:40px"></i>
<i class="fas fa-car" style="margin-right:40px"></i>
<i class="fas fa-file" style="margin-right:40px"></i>
</div><br><br><br><br><br><br><br><br><a href="file:///E:/html5%20learning/new%202.html" target="_blank"><img src="assignment.jpg" style="hight:250px; padding-right:10px; width:235px; float:right; max-width:100%; height:auto;"><img src="assignment.jpg"
 style="hight:250px; width:235px; padding-right:55px; float:right;"></a>

<div><div style="hight:600px; width:500px; background-color:#646464; line-height:2; padding:6px;"><h1 style="color:white;">LATEST PROJECTS</h1>Sed eu turpis vehicula, iaculis sapien eu, molestie libero. Cras ac urna in neque commodo sodales vel et dolor.
 Pellentesque aliquam semper lectus, nec consequat ex lacinia nec.<br><br>

Nunc eget velit nec felis ultrices vulputate venenatis interdum arcu. In ac auctor quam.

CONTINUE JOURNAL</div><div style="float:right;position:relative; bottom:135px; right:10px; text-overflow:ellipsis; box-shadow:2px 2px 4px white; text-shadow:1px 1px 1px green;" 
class="diffi">Dummy text is text that is used in the publishing industry or by web<br> designers to occupy the space which will later be filled with 'real' content.
<br> This is required when, for example, the final text is not yet available. ...<br>
 Dummy texts have been in use by typesetters since the 16th century.</div></div><br><br><br><br><br><br><br><br><br><br><hr><br><br><br>
<button class="alll" style="box-shadow:1px 1px 2px white;">Important</button><div style="margin:0px 15px 0px 45px; padding:40px; background-color:gray;"><h2 style="color:#ff00ff">How Hackers Operate and How to Protect Yourself</h2> 
<p style="color:White;">
People, not computers, create computer threats. Computer predators victimize others for their own gain. Give a predator access to the Internet — and to your PC — and the threat they
 pose to your security increases 
exponentially. Computer hackers are unauthorized users who break into computer systems in order to steal, change or destroy information, often by installing dangerous malware without
 your knowledge or consent. 
Their clever tactics and detailed technical knowledge help them access the information you really don’t want them to have.</p></div>
</body>
<footer><br><br>

<hr/><div class="bt"><a href="https://www.facebook.com/" id="uf"><button class="bttn" >Facebook</button></a><a href="https://www.instagram.com/" id="uf">
<button class="bttn">Instagram</button></a><a href="https://twitter.com/login?lang=en" id="uf">
<button class="bttn">Twitter</button></a><input type="button" onclick="alert('feel free to contact @ 03237874100')" class="bttn" value="click me!"><div><br></footer><hr/><h5 style="text-align:center; color:gray;">Copy &#169; 2084 <b style="color:white;"> Senotrix</b></h5>
<h5 style="color:gray; text-align:center;">Design: <b><cite style="color:white;">Aleem Anjum</b></cite></h5> 

</html>